* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.col {
    padding: 0 8px;
}

.main {
    width: 980px;
    margin: 0 auto;
}

.header {
    height: 200px;
}

.header .img-poly {
    height: 200px;
    width: 100%;
}

.menu {
    background-color: #000;
    height: 50px;
}

.menu li {
    line-height: 50px;
    display: inline-block;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
}

.content {
    height: 1000px;
}

.content-section {
}

.content .content-heading {
    text-align: center;
    margin: 20px 0;
    color: chartreuse;
}

.content .sp {
}

.content .sp1 {
    text-align: center;
    border: 1px solid #ccc;
    width: 300px;
}

.content .sp-img {
    text-align: center;
    width: 250px;
    padding: 20px 0;
}

.content .sp-img:hover {
    opacity: 0.6;
}

.content .sp-body {
    padding: 20px;
}

.content .sp-hang,
.content .sp-price {
    padding-top: 10px;
}

.content .sp-ten {
    color: #05a;
}

.content .sp-hang {
    color: #05a;
}

.content .sp-color {
    color: #d0011b;
}

.content .sp-add {
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 12px 16px;
    font-size: 15px;
    border-radius: 3px;
    background-color: #000;
    color: #fff;
}

.content .sp-add:hover {
    color: #000;
    background-color: #ccc;
}

/* .table-list {
    padding: 20px;
    margin-top: 20px;
    width: 100%;
}

.table-list tr {
    display: table-row;
    height: 30px;
} */
/* th {
    background-color: olive;
}

tr:nth-child(2n + 1) {
    background-color: rgba(204, 204, 204, 0.356);
} */

.buy-sp {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 0;
}

.cart {
    text-align: center;
    padding: 20px 0;
}

.tongtien {
    float: right;
}
